In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("mba_decision_dataset.csv")

In [ ]:
df.info
# gives overview of the whole data

In [ ]:
df.describe
# gives the summary of numerical columns

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.index

In [ ]:
df.columns

In [ ]:
df.dtypes

In [38]:
df.shape

(10000, 20)

In [74]:
print(df.columns[1])


print(df.columns[1][0])
print(df.columns[1][1])
print(df.columns[1][2])

Age
A
g
e

In [96]:
df.loc
#by index

In [86]:
df.iloc[1]

Person ID                                       2
Age                                            24
Gender                                       Male
Undergraduate Major                          Arts
Undergraduate GPA                            3.03
Years of Work Experience                        4
Current Job Title                         Analyst
Annual Salary (Before MBA)                  53576
Has Management Experience                     Yes
GRE/GMAT Score                                791
Undergrad University Ranking                  405
Entrepreneurial Interest                      3.8
Networking Importance                         4.1
MBA Funding Source                           Loan
Desired Post-MBA Role             Startup Founder
Expected Post-MBA Salary                   165612
Location Preference (Post-MBA)      International
Reason for MBA                      Career Growth
Online vs. On-Campus MBA                   Online
Decided to Pursue MBA?                         No
Name: 1, dtype: object

In [90]:
df

,Person ID,Age,Gender,Undergraduate Major,Undergraduate GPA,Years of Work Experience,Current Job Title,Annual Salary (Before MBA),Has Management Experience,GRE/GMAT Score,Undergrad University Ranking,Entrepreneurial Interest,Networking Importance,MBA Funding Source,Desired Post-MBA Role,Expected Post-MBA Salary,Location Preference (Post-MBA),Reason for MBA,Online vs. On-Campus MBA,Decided to Pursue MBA?
0,1,27,Male,Arts,3.18,8,Entrepreneur,90624,No,688,185,7.9,7.6,Loan,Finance Manager,156165,International,Entrepreneurship,On-Campus,Yes
1,2,24,Male,Arts,3.03,4,Analyst,53576,Yes,791,405,3.8,4.1,Loan,Startup Founder,165612,International,Career Growth,Online,No
2,3,33,Female,Business,3.66,9,Engineer,79796,No,430,107,6.7,5.5,Scholarship,Consultant,122248,Domestic,Skill Enhancement,Online,No
3,4,31,Male,Engineering,2.46,1,Manager,105956,No,356,257,1.0,5.3,Loan,Consultant,123797,International,Entrepreneurship,On-Campus,No
4,5,28,Female,Business,2.75,9,Entrepreneur,96132,No,472,338,9.5,4.9,Loan,Consultant,197509,Domestic,Skill Enhancement,Online,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,33,Female,Economics,3.55,5,Analyst,109172,Yes,524,100,9.2,8.0,Loan,Startup Founder,69000,International,Networking,Online,Yes
9996,9997,30,Female,Business,2.48,5,Manager,82515,Yes,330,362,7.4,8.5,Scholarship,Consultant,131054,Domestic,Entrepreneurship,On-Campus,No
9997,9998,31,Female,Economics,2.86,8,Manager,34152,Yes,681,308,6.8,8.8,Loan,Consultant,100806,Domestic,Networking,On-Campus,Yes
9998,9999,22,Female,Arts,2.30,1,Engineer,61897,No,481,190,5.7,7.7,Self-funded,Marketing Director,115872,International,Networking,Online,Yes
9999,10000,22,Male,Arts,2.86,2,Manager,111499,No,710,226,8.0,1.7,Employer,Marketing Director,103245,Domestic,Career Growth,On-Campus,No

In [ ]:
df.sort_values(by="Gender", ascending=True)

In [116]:
df.rename(columns={"Undergraduate Major": "Majors"}) 
df.rename(columns={"Undergraduate GPA": "GPA"})

,Person ID,Age,Gender,Undergraduate Major,GPA,Years of Work Experience,Current Job Title,Annual Salary (Before MBA),Has Management Experience,GRE/GMAT Score,Undergrad University Ranking,Entrepreneurial Interest,Networking Importance,MBA Funding Source,Desired Post-MBA Role,Expected Post-MBA Salary,Location Preference (Post-MBA),Reason for MBA,Online vs. On-Campus MBA,Decided to Pursue MBA?
0,1,27,Male,Arts,3.18,8,Entrepreneur,90624,No,688,185,7.9,7.6,Loan,Finance Manager,156165,International,Entrepreneurship,On-Campus,Yes
1,2,24,Male,Arts,3.03,4,Analyst,53576,Yes,791,405,3.8,4.1,Loan,Startup Founder,165612,International,Career Growth,Online,No
2,3,33,Female,Business,3.66,9,Engineer,79796,No,430,107,6.7,5.5,Scholarship,Consultant,122248,Domestic,Skill Enhancement,Online,No
3,4,31,Male,Engineering,2.46,1,Manager,105956,No,356,257,1.0,5.3,Loan,Consultant,123797,International,Entrepreneurship,On-Campus,No
4,5,28,Female,Business,2.75,9,Entrepreneur,96132,No,472,338,9.5,4.9,Loan,Consultant,197509,Domestic,Skill Enhancement,Online,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,33,Female,Economics,3.55,5,Analyst,109172,Yes,524,100,9.2,8.0,Loan,Startup Founder,69000,International,Networking,Online,Yes
9996,9997,30,Female,Business,2.48,5,Manager,82515,Yes,330,362,7.4,8.5,Scholarship,Consultant,131054,Domestic,Entrepreneurship,On-Campus,No
9997,9998,31,Female,Economics,2.86,8,Manager,34152,Yes,681,308,6.8,8.8,Loan,Consultant,100806,Domestic,Networking,On-Campus,Yes
9998,9999,22,Female,Arts,2.30,1,Engineer,61897,No,481,190,5.7,7.7,Self-funded,Marketing Director,115872,International,Networking,Online,Yes
9999,10000,22,Male,Arts,2.86,2,Manager,111499,No,710,226,8.0,1.7,Employer,Marketing Director,103245,Domestic,Career Growth,On-Campus,No

In [114]:
df.mean

<bound method DataFrame.mean of       Person ID  Age  Gender Undergraduate Major  Undergraduate GPA  \
0             1   27    Male                Arts               3.18
1             2   24    Male                Arts               3.03
2             3   33  Female            Business               3.66
3             4   31    Male         Engineering               2.46
4             5   28  Female            Business               2.75
...         ...  ...     ...                 ...                ...
9995       9996   33  Female           Economics               3.55
9996       9997   30  Female            Business               2.48
9997       9998   31  Female           Economics               2.86
9998       9999   22  Female                Arts               2.30
9999      10000   22    Male                Arts               2.86

      Years of Work Experience Current Job Title  Annual Salary (Before MBA)  \
0                            8      Entrepreneur                       90624
1                            4           Analyst                       53576
2                            9          Engineer                       79796
3                            1           Manager                      105956
4                            9      Entrepreneur                       96132
...                        ...               ...                         ...
9995                         5           Analyst                      109172
9996                         5           Manager                       82515
9997                         8           Manager                       34152
9998                         1          Engineer                       61897
9999                         2           Manager                      111499

     Has Management Experience  GRE/GMAT Score  Undergrad University Ranking  \
0                           No             688                           185
1                          Yes             791                           405
2                           No             430                           107
3                           No             356                           257
4                           No             472                           338
...                        ...             ...                           ...
9995                       Yes             524                           100
9996                       Yes             330                           362
9997                       Yes             681                           308
9998                        No             481                           190
9999                        No             710                           226

      Entrepreneurial Interest  Networking Importance MBA Funding Source  \
0                          7.9                    7.6               Loan
1                          3.8                    4.1               Loan
2                          6.7                    5.5        Scholarship
3                          1.0                    5.3               Loan
4                          9.5                    4.9               Loan
...                        ...                    ...                ...
9995                       9.2                    8.0               Loan
9996                       7.4                    8.5        Scholarship
9997                       6.8                    8.8               Loan
9998                       5.7                    7.7        Self-funded
9999                       8.0                    1.7           Employer

     Desired Post-MBA Role  Expected Post-MBA Salary  \
0          Finance Manager                    156165
1          Startup Founder                    165612
2               Consultant                    122248
3               Consultant                    123797
4               Consultant                    197509
...                    ...                       ...
9995       Startup Founder                     69000
9996            Consultant                    131054
9997            Consultant                    100806
9998    Marketing Director                    115872
9999    Marketing Director                    103245

     Location Preference (Post-MBA)     Reason for MBA  \
0                     International   Entrepreneurship
1                     International      Career Growth
2                          Domestic  Skill Enhancement
3                     International   Entrepreneurship
4                          Domestic  Skill Enhancement
...                             ...                ...
9995                  International         Networking
9996                       Domestic   Entrepreneurship
9997                       Domestic         Networking
9998                  International         Networking
9999                       Domestic      Career Growth

     Online vs. On-Campus MBA Decided to Pursue MBA?
0                   On-Campus                    Yes
1                      Online                     No
2                      Online                     No
3                   On-Campus                     No
4                      Online                    Yes
...                       ...                    ...
9995                   Online                    Yes
9996                On-Campus                     No
9997                On-Campus                    Yes
9998                   Online                    Yes
9999                On-Campus                     No

[10000 rows x 20 columns]>

In [30]:
x =df.filter(df["Age"] >= 30)
x

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[10000 rows x 0 columns]